TOKEN = token
RM_HOST = 192.168.0.10
RM_PORT = 22
RM_USER = root
RM_PASSWORD = qwe
DB_USER = admin
DB_PASSWORD = qwe
DB_HOST = 192.168.0.10
DB_PORT = 5432
DB_DATABASE = email_and_phone
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = qwe
DB_REPL_HOST = 192.168.0.20
DB_REPL_PORT = 5432
